<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sidenav.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/top_curriculum.css">
<link rel="stylesheet" href="css/detail.css">
<link rel="stylesheet" href="css/mypage.css">

<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="css/tomorrow-night-blue.css">
<link rel="stylesheet" href="css/element.css">
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript">
try{
	window.addEventListener("load",prettyPrint,false);
}catch(e){
	window.attachEvent("onload",prettyPrint);
}
</script>

<title>侍エンジニア塾</title>
</head>
<body>

<div id="wrap">

<!--==================== sidenav ====================-->
	<div id="sidenav">
					<div id="logo">
						<a href="#"><img src="pages/img/logo.png" alt=""></a>
					</div>
					<ul class="icon">
						<li class="side_list">
							<a href="#"><img src="pages/img/students_icon.png" alt=""></a>
						</li>
						<li class="sidedetail">
							<a href="#"><img src="pages/img/detail_icon.png" alt=""></a>
						</li>
					</ul>
				</div>

<!--=================== /sidenav/ ===================-->

<!--==================== main ====================-->
	<div id="main" class="cf">

		<!--==================== header ====================-->
		<div id="header">
					<div id="title">
						Samurai Engineer School Forum
					</div>
					<div id="setting_icon">
						<a href="#"><img src="pages/img/setting_icon.png" alt=""></a>
					</div>
					<div id="info_icon">
						<a href="#">
							<img src="pages/img/info.png" alt="">
						</a>
					</div>

				</div>

	<!--=================== /header/ ===================-->

	<!--==================== contents ====================-->
		<div id="contents">
		
		<!--==================== box ====================-->
			<div class="box box3">
				<div class="box_top box_top2">
					生徒管理一覧
				</div>

				<ul class="member_list">
					<li class="top">
						<ul>
							<li class="user_name">ユーザー名</li>
							<li class="day_in">入塾日</li>
							<li class="progress">進捗</li>
							<li class="day_last">最終ログイン日</li>
							<li class="day_qa">質問日</li>
							<li class="period">受講期間</li>
							<li class="status">ステータス</li>
							<li class="check_money">決済</li>
							<li class="message">メッセージ</li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>木内翔太</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p class="red">休学中</p></li>
							<li class="check_money"><p></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>木内翔太</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p class="red">休学中</p></li>
							<li class="check_money"><p></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p class="red">休学中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>木内翔太</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>木内翔太</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p><img src="pages/img/kaiketsuzumi.png"></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
					<li class="check">
						<ul>
							<li class="user_name"><p>平井真哉</p></li>
							<li class="day_in"><p>2014.9.21</p></li>
							<li class="progress"><p>3/60</p></li>
							<li class="day_last"><p>2日前日</p></li>
							<li class="day_qa"><p>3日前</p></li>
							<li class="period"><p>
								2014.5.20
								2015.4.20
							</p></li>
							<li class="status"><p>学習中</p></li>
							<li class="check_money"><p></p></li>
							<li class="message"><p>メッセージ本文メッセージ本文メッセージ本文</p></li>
						</ul>
					</li>
				</ul>

			</div>
		<!--=================== /box/ ===================-->

		</div>
	<!--=================== /contents/ ===================-->

	<!--==================== footer ====================-->
	<div id="footer">
		<div id="footerArea">

		   <div class="centering"><a href="#"><div class="img_center"></div></a></div>

		    <div class="fotter_link floatwrap">
		      <div class="fotter_menu"><a href="#">事業主紹介</a></div>
		      <div class="fotter_menu"><a href="#">特定商取引法に基づく表記</a></div>
		      <div class="fotter_menu"><a href="#">利用規約</a></div>
		      <div class="fotter_menu"><a href="#">プライバシーポリシー</a></div>
		    </div>


		    <div class="footerCopy"><p>Copyright (C) 2014 Samurai Engineer School. All Rights Reserved.</p></div>
		    <div id="footnotes_holder"></div>
		</div><!-- end div#footerArea -->
	</div><!-- end div#footer -->

	</div>

<!--=================== /main/ ===================-->


</div>

<!--=================== /wrap/ ===================-->
</body>