<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sidenav.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/top_curriculum.css">
<link rel="stylesheet" href="css/detail.css">
<link rel="stylesheet" href="css/mypage.css">

<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="css/tomorrow-night-blue.css">
<link rel="stylesheet" href="css/element.css">
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript">
try{
	window.addEventListener("load",prettyPrint,false);
}catch(e){
	window.attachEvent("onload",prettyPrint);
}
</script>

<title>侍エンジニア塾</title>
</head>
<body>

<div id="wrap">

<!--==================== sidenav ====================-->
	<div id="sidenav">
					<div id="logo">
						<a href="#"><img src="pages/img/logo.png" alt=""></a>
					</div>
					<ul class="icon">
						<li class="side_list">
							<a href="#"><img src="pages/img/list_icon.png" alt=""></a>
						</li>
						<li class="sidedetail">
							<a href="#"><img src="pages/img/detail_icon.png" alt=""></a>
						</li>
					</ul>
				</div>

<!--=================== /sidenav/ ===================-->

<!--==================== main ====================-->
	<div id="main" class="cf">

		<!--==================== header ====================-->
		<div id="header">
					<div id="title">
						Samurai Engineer School Forum
					</div>
					<div class="member">
						<div class="name">平井真哉</div>
						<div class="name_mypage">さんマイページ</div>
					</div>
					<div id="setting_icon">
						<a href="#"><img src="pages/img/setting_icon.png" alt=""></a>
					</div>
					<div id="info_icon">
						<a href="#">
							<img src="pages/img/info.png" alt="">
							<div class="info_number">12</div>
						</a>
					</div>

				</div>

	<!--=================== /header/ ===================-->

	<!--==================== contents ====================-->
		<div id="contents">

		<!--==================== top ====================-->
			<div id="top">
				<div class="title_left">カリキュラム進捗状況</div>
				<div class="title_right">
					<span class="font_20 bold">20</span>
					<span class="font_16 bold font_glay">%</span>
					<span class="font_14 bold">(12/60コマ)</span>
				</div>
				<div class="bar">
					<div class="bar_left"></div>
					<div class="bar_right"></div>
				</div>
				<div class="study">
					<div class="study_button">学習中</div>
					<div class="study_right">第2章　プログラミング基礎　カリキュラム構成</div>
				</div>
			</div>

		<!--=================== /top/ ===================-->

		<!--==================== box ====================-->
			<div class="box">
				<div class="box_top">
					<img src="pages/img/bell.png" alt=""><span class="you_answer">あなたの質問に回答がありました</span>
				</div>

				<!--==================== list ====================-->
				<ul class="qa_list cf">
					<!--===== mypage =====-->
					<li class="cf">
						<div class="left">
							<img src="pages/img/user.png" alt="">
							<p class="answer_name">Name Junya</p>
						</div>
						<div class="center">
							<div class="title2">ドットインストールRails3「#35,#36　削除処理」を再復習している際に、下記のエラーが発生しております。</div>
							<div class="time">about 3 hours ago by</div>
							<div class="genre">
								<a href="#"><span class="genre1">第二章　プログラミング基礎</span></a>
								<a href="#"><span class="genre2">Ruby講座</span></a>
							</div>
						</div>
						<div class="mypage_detail">
							DB上は削除されておりますが、表示画面上(index)では消えない現象が発生しています。<br />
							おそらくDBは削除されているので、「posts_controller.rb」では正常の処理が行われていると思います。<br />
							おそらく「index.html.erb」の処理が正常に行われていないかと思いますが、何度見返しても何が原因かわからず困っております。....
							<p><a href="#">続きを見る</a></p>
						</div>
						<div class="mypage_image">
							<img src="pages/img/detail_img.png">
							<img src="pages/img/detail_img.png">
						</div>
					</li>
					<!--===== number =====-->
					<li class="answer_view">
						<img src="pages/img/hukidashi.png">
						<span class="hoka"><a href="#">他3件の回答を見る</a></span>
					</li>
					<!--===== answer =====-->
					<li>
						<div class="left"><img src="pages/img/user.png" alt="">
							<p class="answer_name">Name Junya</p></div>
						<div class="center">
							<div class="answer_detail">
							DB上は削除されておりますが、表示画面上(index)では消えない現象が発生しています。<br />
							おそらくDBは削除されているので、「posts_controller.rb」では正常の処理が行われていると思います。<br />
							おそらく「index.html.erb」の処理が正常に行われていないかと思いますが、何度見返しても何が原因かわからず困っております。....
							<p><a href="#">続きを見る</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="left"><img src="pages/img/user.png" alt="">
							<p class="answer_name">Name Junya</p></div>
						<div class="center">
							<div class="answer_detail">
							DB上は削除されておりますが、表示画面上(index)では消えない現象が発生しています。<br />
							おそらくDBは削除されているので、「posts_controller.rb」では正常の処理が行われていると思います。<br />
							おそらく「index.html.erb」の処理が正常に行われていないかと思いますが、何度見返しても何が原因かわからず困っております。....
							<p><a href="#">続きを見る</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="left"><img src="pages/img/user.png" alt="">
							<p class="answer_name">Name Junya</p></div>
						<div class="center">
							<div class="answer_detail">
							DB上は削除されておりますが、表示画面上(index)では消えない現象が発生しています。<br />
							おそらくDBは削除されているので、「posts_controller.rb」では正常の処理が行われていると思います。<br />
							おそらく「index.html.erb」の処理が正常に行われていないかと思いますが、何度見返しても何が原因かわからず困っております。....
							<p><a href="#">続きを見る</a></p>
							</div>
						</div>
					</li>
					<!--=====answer_form =====-->
					<li class="answer_response">
						<img src="pages/img/mail.png">
						<span>回答に返信</span>
					</li>
					<li>
						<textarea type="text" class="text_answer"></textarea>
						<div class="text_under">
							<a href="#"><img src="pages/img/image.png"></a>
							<span class="under_center">img.jpg</span>
							<a href="#"><img src="pages/img/image_delete.png"></a>
						</div>
						<div class="answer_under">
							<a href="#" class="answer_btn"><img src="pages/img/henshin.png"></a>
							<a href="#" class="answer_btn"><img src="pages/img/tenpu.png"></a>
						</div>
					</li>
				</ul>
				<!--=================== /list/ ===================-->

			</div>

			<div class="box box2">
				<div class="box_top">
					<img src="pages/img/bell.png" alt=""><span class="you_answer">先生からメッセージが届きました</span>
				</div>
				<ul class="qa_list cf">
					<li>
						<div class="left"><img src="pages/img/user.png" alt="">
							<p class="answer_name">Name Junya</p></div>
						<div class="center">
							<div class="answer_detail">
							DB上は削除されておりますが、表示画面上(index)では消えない現象が発生しています。<br />
							おそらくDBは削除されているので、「posts_controller.rb」では正常の処理が行われていると思います。<br />
							おそらく「index.html.erb」の処理が正常に行われていないかと思いますが、何度見返しても何が原因かわからず困っております。....
							<p><a href="#">続きを見る</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="left"><img src="pages/img/user.png" alt="">
							<p class="answer_name">Name Junya</p></div>
						<div class="center">
							<div class="answer_detail">
							DB上は削除されておりますが、表示画面上(index)では消えない現象が発生しています。<br />
							おそらくDBは削除されているので、「posts_controller.rb」では正常の処理が行われていると思います。<br />
							おそらく「index.html.erb」の処理が正常に行われていないかと思いますが、何度見返しても何が原因かわからず困っております。....
							<p><a href="#">続きを見る</a></p>
							</div>
						</div>
					</li>
				</ul>
		<!--=================== /box/ ===================-->
		</div>

	<!--=================== /contents/ ===================-->

	<!--==================== footer ====================-->
	<div id="footer">
		<div id="footerArea">

		   <div class="centering"><a href="#"><div class="img_center"></div></a></div>

		    <div class="fotter_link floatwrap">
		      <div class="fotter_menu"><a href="#">事業主紹介</a></div>
		      <div class="fotter_menu"><a href="#">特定商取引法に基づく表記</a></div>
		      <div class="fotter_menu"><a href="#">利用規約</a></div>
		      <div class="fotter_menu"><a href="#">プライバシーポリシー</a></div>
		    </div>


		    <div class="footerCopy"><p>Copyright (C) 2014 Samurai Engineer School. All Rights Reserved.</p></div>
		    <div id="footnotes_holder"></div>
		</div><!-- end div#footerArea -->
	</div><!-- end div#footer -->

	</div>

<!--=================== /main/ ===================-->


</div>

<!--=================== /wrap/ ===================-->
</body>